//How often client data is refreshed with server data
packet-refresh-rate=4
//Make armor impossible to take off and etc. Default true
armor-lock=true
//Loot percentage spawn rate: #/100
loot-common-chance=50
loot-rare-chance=40
loot-veryrare-chance=20
loot-extreme-chance=10
loot-military-chance=5
loot-medical-chance=25
//Name of the server
server-name=Crafting Dead Server
//MOTD of the server (CD Server Lists)
server-motd=Welcome all!
