//In Blocks
base-restriction-radius=50
//In Blocks, radius checking for base when removed by player.
base-remove-flatArea-radius=4
//In Hours, time before a base is removed.
base-remove-playerHoursOffline=24
//In Seconds
base-create-coolDownSeconds=180
