//Will auto clear bodies if set true, reduces lag
entity-corpse-shouldclear=false
//Warn players on server if clearing bodies
entity-corpse-warn=true
//Time in seconds bodies will be cleared
entity-corpse-interval=120
//Will auto clear CD Items if set true, reduces lag
entity-customCDitem-shouldclear=false
//Warn players on serevr when clearing items
entity-customCDitem-warn=true
//Time in seconds CD Items will be cleared
entity-customCDitem-interval=120
