//Allow supply drops? You must set spawn points
enabled=false
//Time in minutes when supply drops spawn
time-between-drops=20
//The time in minutes till a drop actually spawns once picked
time-between-init=1
