//Each Zombies view distance
zombie-view-distance=40
//Should zombies drop items?
zombie-drops=true
//Should spawn zombies? Default true
zombie-spawn=true
//How often zombies spawn, SP = 4-5
zombie-spawn-rate=2
//How many zombies spawn, SP = 2
zombie-spawn-count=2
